[program:bug_tracker_django]
command=python manage.py runserver 0.0.0.0:8000
directory=/Users/benjaminmao/Desktop/interview/samsung/Bug-Tracker/server
user=benjaminmao
autostart=true
autorestart=true
stdout_logfile=/Users/benjaminmao/Desktop/interview/samsung/Bug-Tracker/server/logs/django.log
stderr_logfile=/Users/benjaminmao/Desktop/interview/samsung/Bug-Tracker/server/logs/django_error.log

[program:bug_tracker_celery_worker]
command=celery -A server worker --loglevel=info
directory=/Users/benjaminmao/Desktop/interview/samsung/Bug-Tracker/server
user=benjaminmao
autostart=true
autorestart=true
stdout_logfile=/Users/benjaminmao/Desktop/interview/samsung/Bug-Tracker/server/logs/celery.log
stderr_logfile=/Users/benjaminmao/Desktop/interview/samsung/Bug-Tracker/server/logs/celery_error.log

[program:bug_tracker_celery_beat]
command=celery -A server beat --loglevel=info
directory=/Users/benjaminmao/Desktop/interview/samsung/Bug-Tracker/server
user=benjaminmao
autostart=true
autorestart=true
stdout_logfile=/Users/benjaminmao/Desktop/interview/samsung/Bug-Tracker/server/logs/celery_beat.log
stderr_logfile=/Users/benjaminmao/Desktop/interview/samsung/Bug-Tracker/server/logs/celery_beat_error.log

[group:bug_tracker]
programs=bug_tracker_django,bug_tracker_celery_worker,bug_tracker_celery_beat
priority=999 